{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "ignorePatterns": [
    "node_modules/**",
    "**/node_modules/**",
    "dist/**",
    "**/dist/**",
    "api/dist/**",
    "*.lock",
    "package-lock.json",
    "**/*.min.js",
    "**/*.map",
    ".claude/**",
    "upstream/**",
    "**/upstream/**",
    "config/.env",
    "config/.env.*",
    ".github/workflows/*.yml",
    "playwright-report/**",
    "test-results/**",
    "tests/e2e/test-results/**",
    "tests/e2e/setup/global-setup.ts"
  ]
}
