{
  "name": "classroompath",
  "version": "1.0.0",
  "private": true,
  "description": "ClassroomPath SaaS - DNS whitelist management for educational institutions",
  "author": "balejosg",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dns",
    "whitelist",
    "classroom",
    "education",
    "saas"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "contracts",
    "presenters",
    "testkit",
    "trpc-contract",
    "api",
    "react-spa",
    "upstream/openpath/shared",
    "upstream/openpath/api",
    "upstream/openpath/react-spa"
  ],
  "scripts": {
    "install:all": "git submodule update --init --recursive && npm install && bash scripts/run-openpath.sh npm install",
    "build": "bash scripts/build-classroompath.sh",
    "build:openpath": "bash scripts/build-openpath.sh",
    "build:api": "bash scripts/build-openpath-workspaces.sh @openpath/shared @openpath/api",
    "build:spa": "bash scripts/build-openpath-workspaces.sh @openpath/shared @openpath/react-spa",
    "dev": "bash scripts/run-openpath.sh npm run dev --workspace=@openpath/api",
    "start": "bash scripts/run-openpath.sh npm run start --workspace=@openpath/api",
    "test": "bash scripts/run-openpath.sh npm test",
    "test:e2e": "npx playwright test",
    "test:e2e:auth-email": "CP_FAKE_EMAIL_DELIVERY=0 E2E_REAL_EMAIL=1 PLAYWRIGHT_WORKERS=1 npx playwright test tests/e2e/auth-email.spec.ts --retries=0",
    "test:e2e:auth-email:staging": "BASE_URL=$(node scripts/deploy-targets.mjs get staging publicUrl) npm run test:e2e:auth-email",
    "test:e2e:verify-fast": "npm run test:e2e:full",
    "test:e2e:commit-smoke": "npm run test:e2e:full",
    "test:e2e:full": "E2E_SKIP_DB_PUSH=1 npx playwright test",
    "test:e2e:mobile": "E2E_SKIP_DB_PUSH=1 npx playwright test --project=chromium --grep=\"@mobile|@responsive\"",
    "test:e2e:setup": "bash scripts/setup-test-db.sh",
    "test:e2e:ui": "npx playwright test --ui",
    "test:ci-regression": "node --input-type=module -e \"import { runCiRegression } from './scripts/run-ci-regression.mjs'; runCiRegression();\" && node --input-type=module -e \"import { runWorkflowConfigRegression } from './scripts/run-ci-regression.mjs'; runWorkflowConfigRegression();\"",
    "test:release-automation": "node --input-type=module -e \"import { runReleaseAutomationRegression } from './scripts/run-ci-regression.mjs'; runReleaseAutomationRegression();\"",
    "test:deployment": "node --import tsx --test tests/deployment-foundation.test.ts tests/deployment-staging-release.test.ts tests/deployment-runtime-contracts.test.ts",
    "test:release-gate": "node --import tsx --test tests/release-gate.test.ts",
    "test:release-gate:staging": "RELEASE_GATE_URL=$(node scripts/deploy-targets.mjs get staging publicUrl) RELEASE_GATE_ALLOW_MUTATIONS=1 npm run test:release-gate",
    "test:smoke": "node --import tsx --test tests/smoke.test.ts",
    "test:smoke:staging": "SMOKE_TEST_URL=$(node scripts/deploy-targets.mjs get staging publicUrl) npm run test:smoke",
    "test:smoke:production": "SMOKE_TEST_URL=$(node scripts/deploy-targets.mjs get production publicUrl) npm run test:smoke",
    "test:windows-bootstrap-gate": "node --import tsx --test tests/windows-bootstrap-gate.test.ts",
    "lint": "bash scripts/run-openpath.sh npm run lint",
    "typecheck": "bash scripts/run-openpath.sh npm run typecheck",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:static": "bash scripts/run-turbo.sh verify:static",
    "security:secrets": "secretlint '**/*.{js,ts,tsx,json,yml,yaml,env,env.*}'",
    "security:audit": "npm audit --audit-level=high",
    "size:check": "test -d upstream/openpath/react-spa/dist && npm run size --workspace=@openpath/react-spa || echo 'SKIP: upstream/openpath/react-spa/dist not built, skipping size check'",
    "verify:migrations:metadata": "npm --workspace=@classroompath/api run verify:migrations",
    "stripe:setup": "node --import tsx scripts/setup-stripe-billing.ts",
    "verify:commit": "VERIFY_MODE=commit bash scripts/verify-full.sh",
    "verify:release": "VERIFY_MODE=release bash scripts/verify-full.sh",
    "verify:full": "npm run verify:release",
    "db:test:reset": "docker compose -p classroompath_test -f docker/docker-compose.test.yml down -v && docker compose -p classroompath_test -f docker/docker-compose.test.yml up -d postgres",
    "submodule:update": "git submodule update --remote --merge",
    "deploy:staging": "bash scripts/deploy-staging-local.sh",
    "doctor": "bash scripts/doctor.sh",
    "prepare": "husky || true"
  },
  "type": "module",
  "lint-staged": {
    "*.{js,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write",
      "secretlint"
    ],
    "*.{json,yml,yaml,env*}": [
      "secretlint"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@playwright/test": "^1.57.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@size-limit/preset-app": "^12.0.0",
    "@types/node": "^22.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "secretlint": "^11.3.1",
    "size-limit": "^12.0.0",
    "tsx": "^4.21.0",
    "yaml": "^2.7.1"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "flatted": "^3.4.0",
    "express@4.22.1": {
      "path-to-regexp": "0.1.13"
    },
    "qs": "^6.14.2",
    "minimatch": "^10.2.1",
    "router": {
      "path-to-regexp": "^8.4.0"
    },
    "swagger-jsdoc": {
      "glob": "^11.0.0"
    }
  }
}
